{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-G4NOF27\\SQLEXPRESS;Initial Catalog=admisiones;Integrated Security=True;TrustServerCertificate=True;"
  }
}
